{
    "files.exclude": {
        "node_modules": true
    },
    "conventionalCommits.scopes": [
        "LICENCE",
        "Editor",
        "home",
        "1.0.0",
        "profile"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B3228",
        "titleBar.activeBackground": "#254639",
        "titleBar.activeForeground": "#F8FBFA"
    }
}